PORT=4000

DB_URI=mongodb+srv://rahulgore7:Samu@4321@ecommerce.v2l2yxv.mongodb.net/Ecommerce?retryWrites=true&w=majority

STRIPE_API_KEY="pk_test_51O8idhSDn8EizpQH5W79vzymibAbZRdlY6vYTcS58J1X1jg5O9wHIj5KaFwW4ybFsrBHnfvxUEwAYtFSlahOJ8PX00SpV9JvaN"
STRIPE_SECRET_KEY="sk_test_51O8idhSDn8EizpQHXZyMB8Tju3gOADS00CkhzEmUYbz8mECXLg7jKUq4HeAO9V17bG9AWU7Cf8hdndClcnvGsSNL00GFE1ukCc"

JWT_SECRET=JERGRWGNIORSGIORJWIGRTGIOJTRIOGJWOR

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="tempmailforecom@gmail.com"

SMPT_PASSWORD="Temp@123"

CLOUDINARY_NAME="do74mkfom"

CLOUDINARY_API_KEY="761397668781938"

CLOUDINARY_API_SECRET="3jqUBII3_BOqr5F8Vc4XyZTKMaY"


